
body {
    font-family: Arial, sans-serif, Playfair Display;
    padding: 0;
    margin: 0;
    background-color: #664d03;
}

header{
    background: url(../img/obloshka.jpg) no-repeat center top / cover;
height: 600px;
}

.container{
    width: 1300px;
    margin: 0 auto;
}

.logo{
height: 150px;
    float: left;
}
.logot{
    height: 200px;
    float: left;
}

nav {
float: right;
    margin-top: 60px;

}

.menu {
    padding: 0;
    margin: 0;
    display: block;
}

.menu li {
    float: left;
    display: block;
    margin-right: 60px;
}

.menu li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.titles_first{
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}

h1{
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-family: Arial, sans-serif, Playfair Display;
}
.titles{
   padding: 240px 20px 0 0;
}

.btn-group a {
    text-decoration: none;
    margin: 40px 0 0 185px ;
    background-color: #4CAF50;
    border: 1px solid green;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    float: left;
    box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5);
}

.btn-group a:not(:last-child) {
    border-right: none;
}

.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group a:hover {
    background-color: #3e8e41;
}
.btn-groups a {
    text-decoration: none;
    margin: 5px 0 0 10px ;
    background-color: #4CAF50;
    border: 1px solid green;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    float: left;
    box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5);
}

.btn-groups a:not(:last-child) {
    border-right: none;
}

.btn-groups:after {
    content: "";
    clear: both;
    display: table;
}

.btn-groups a:hover {
    background-color: #3e8e41;
}






