<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Баскетбольчик</title>
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="views/layout/css/main.css">
    <link rel="shortcut icon" href="views/layout/img/zagolovok.jpg"/>
</head>
<body>
   <header>
    <div class="container">
        <div class="heading">
            <img src="views/layout/img/logo.png" alt="score" class="logo">
            <nav>
                <ul class="menu">
                    <li>
                        <a href="views/main/cat.php">Категории</a><!--Сделано-->
                    </li>
                    <li>
                        <a href="views/main/tur.php">Турниры</a><!--Сделано-->
                    </li>
                </ul>
            </nav>
        </div>
<div class="titles">
    <div class="titles_first">
        Турниры по баскетболу
    </div>
    <h1>
        Учавствуй и побеждай!
    </h1>
    <div class="btn-group">
        <a href="views/auth/auth.php">ПРИСОЕДИНИТЬСЯ</a><!--Для Пользователя-->
    </div>
</div>
    </div>
   </header>


   <section>
       <div class="container">

       </div>

   </section>

   <footer>
       <div class="container">

       </div>
   </footer>

       </body>
</html>
